apiVersion: v1
kind: ConfigMap
metadata:
  name: ledger-gateway-config
  namespace: kube-system
data:
  service-conf: |
    config:
      hostname: "ledger-gateway.npool.top"
      http_port: 50410
      grpc_port: 50411
      healthz_port: 50412
      prometheus_port: 50413
      appid: "89089012783789789719823798127398"
      serviceid: "3d522b16-125b-11ed-805d-073fca0a1203"
      logdir: "./"
      log_level: "warning"
      apolloAccessKey: "0147fb70b815403790e8634b899fac07"
